<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jesse's Toolkit</title>
    <script src="https://cdn.jsdelivr.net/npm/html2canvas@1.4.1/dist/html2canvas.min.js"></script>
    <style>
        /* Color definitions */
        :root {
            /* Light */
            --green50: #CDFBDD;
            --green100: #95EEB4;
            --green200: #12CB77;
            /* Default Brand Colour | Default color on Grey 900 */
            /* Dark */
            --green400: #00A45F;
            /* Default colour on white */
            --green600: #1B7C53;
            /* Hyperlink colour on white */
            --green900: #0A3833;
            /* Grey Scale */
            /* Light */
            --white: #FFFFFF;
            --grey25: #F8F9FA;
            --grey50: #ECEEF1;
            --grey100: #E1E4E9;
            --grey200: #C5CAD5;
            --grey400: #8C96A8;
            /* Dark */
            --grey600: #5A6376;
            --grey900: #323232;
            /* Dark background | copy */
        }

        /* Default font */
        :root {
            font-family: Euclid Circular, Arial, sans-serif;
            color: var(--grey900);
        }

        html,
        body {
            height: 99%;
            margin-left: 1em;
        }

        .page-container {
            min-height: calc(100% - 10px);
            display: flex;
            flex-direction: column;
        }

        section {
            flex: 1;
        }

        h1 {
            color: var(--green400);
        }

        h2 {
            margin-top: 0.4em;
            margin-left: 0.3em;
        }

        li {
            padding-top: 0.5em;
            padding-bottom: 0.5em;
        }

        .button {
            background-color: var(--green400);
            color: var(--white);
            font-weight: bold;
            border: none;
            border-radius: 50px;
            padding: 6px 9px;
        }

        .button:hover {
            background-color: var(--green200);
            cursor: pointer;
        }

        input[type="file"] {
            display: none;
        }

        #kpi-table {
            border-collapse: collapse;
            text-align: center;
            cursor: default;
            margin: 5px;
        }

        #kpi-table th,
        td {
            padding: 0.5em;
        }

        #kpi-table thead,
        #kpi-table tfoot {
            color: var(--white);
        }

        /* Borders */
        #kpi-table th,
        #kpi-table tbody,
        #kpi-table tfoot {
            border: 2px solid var(--white);
        }

        /* Main Headers */
        #kpi-table thead tr:first-child {
            background-color: var(--grey900);
        }

        /* Sub Headers */
        #kpi-table thead tr:nth-child(2) {
            background-color: var(--green600);
        }

        /* Sub Headers */
        #kpi-table thead tr:nth-child(2) :hover {

            background-color: var(--grey600);
            cursor: pointer;
        }

        /* Odd rows */
        #kpi-table tbody tr:nth-child(odd) {
            background-color: var(--green50);
        }

        /* Even rows */
        #kpi-table tbody tr:nth-child(even) {
            background-color: var(--green100);
        }

        /* Totals row */
        #kpi-table tfoot {
            background-color: var(--green400);
            font-weight: bold;
        }

        #kpi-table .rep {
            text-align: left;
        }

        #kpi-table .currency {
            text-align: right;
        }

        #kpi-table th:first-child,
        #kpi-table td:first-child {
            padding-left: 1em;
        }

        #kpi-table th:last-child,
        #kpi-table td:last-child {
            padding-right: 1em;
        }

        #screenshotBtn {
            padding: 6px 10px;
            background-color: var(--green200);
            margin: 0;
        }

        #screenshotBtn:hover {
            background-color: var(--green100);
        }

        /* Border around templates */
        #simswap,
        #sr,
        #prontodisc {
            width: fit-content;
            padding: 1em;
            border: 1px var(--green900);
            border-style: solid;
        }

        #copyright {
            font-size: 0.5em;
            text-align: center;
            padding: 2px 0;
            margin: 2px;
        }

        footer {
            font-size: 0.8em;
            text-align: center;
            padding: 5px 0;
            margin: 4px;
        }
    </style>
</head>

<body>
    <div class="page-container">
        <header>
            <a style="float: right;" href="jessetiu1nz.github.io/changelog">changelog</a>
            <h1>Jesse's Toolkit</h1>
            <h3 class="version"></h3>
        </header>
        <div id="tabs">
            <p>
                <button onclick="changeMode('sim')">SIM Swap Template</button>
                <button onclick="changeMode('sr')">SR Template</button>
                <button onclick="changeMode('prontodisc')">Pronto Discounts</button>
                <button onclick="changeMode('kpi')">KPI Report</button>
                <!-- <button onclick="changeMode('loan')">Loan Audit</button> -->
            </p>
        </div>
        <section>
            <div id="simswap">
                <table>
                    <tr>
                        <td colspan="2">
                            <a style="float: right;" href="https://k-hub.vodafone.nz/siebel-process-a-sim-swap"
                                target="_blank">K-hub link</a>
                            <h2>SIM Swap Template Maker</h2>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            <label for="sim_general">
                                <input type="radio" name="sim_esimupgrade" id="sim_general"
                                    onclick="sim_esimUpdate(false); sim_update()" checked>General</label>
                            <label for="sim_esim"><input type="radio" name="sim_esimupgrade" id="sim_esim"
                                    onclick="sim_esimUpdate(true); sim_update()">Move to eSIM (same day
                                only)</label>
                        </td>
                    </tr>
                    <tr>
                        <td>Full Name:</td>
                        <td><input type="text" oninput="sim_update()" id="sim_name"></td>
                    </tr>
                    <tr id="sim_contact">
                        <td>Contact person:</td>
                        <td>
                            <label for="sim_accholder"><input type="radio" name="sim_contact" id="sim_accholder"
                                    value="accholder" onclick="sim_hideContacted(true); sim_update()">
                                Account holder
                            </label>
                            <label for="sim_authcontact"><input type="radio" name="sim_contact" id="sim_authcontact"
                                    value="authcontact" onclick="sim_hideContacted(false); sim_update()">
                                Authorised contact
                            </label>
                        </td>
                    </tr>
                    <tr id="sim_contacted" hidden>
                        <td></td>
                        <td><label for="sim_ahcontacted"><input type="checkbox" name="sim_ahcontacted"
                                    id="sim_ahcontacted" onclick="sim_update()">Account holder
                                contacted</label></td>
                    </tr>
                    <tr>
                        <td>ID Type:</td>
                        <td>
                            <select name="sim_idtype" id="sim_idtype" onchange="sim_update()">
                                <option value="" disabled selected>- Select ID -</option>
                                <option value="NZDL">NZ Drivers Licence</option>
                                <option value="NZ Passport">NZ Passport</option>
                                <option value="Aus Passport">Australian Passport</option>
                                <option value="Overseas Passport">Overseas Passport</option>
                                <option value="Birth cert & bank statement">NZ Birth Certificate & Bank Statement (1
                                    month)</option>
                                <option value="Cert of identity">Certificate of Identity</option>
                                <option value="Kiwi Access & bank statement">Kiwi Access Card & Bank Statement (1 month)
                                </option>
                                <option value="18+ & bank statement">18+ Card & Bank Statement (1 month)</option>
                                <option value="Sold same day" hidden>Sold same day</option>
                            </select>
                            <input type="text" oninput="sim_update()" id="sim_country" placeholder="Enter country"
                                hidden>
                        </td>
                    </tr>
                    <tr id="sim_idby">
                        <td>ID'd by:</td>
                        <td id="sim_idbyRadios">
                            <label for="sim_pin"><input type="radio" name="sim_idby" id="sim_pin" value="PIN"
                                    onclick="sim_update()">PIN</label>
                            <label for="sim_secq"><input type="radio" name="sim_idby" id="sim_secq" value="secq"
                                    onclick="sim_update()">Security
                                Questions</label>
                            <label for="sim_otp"><input type="radio" name="sim_idby" id="sim_otp" value="OTP"
                                    onclick="sim_update()">OTP (Prepay
                                only)</label>
                        </td>
                        <td id="sim_prontoText" hidden><input type="text" oninput="sim_update()" id="sim_prontoSO"
                                placeholder="Enter Pronto number"></td>
                    </tr>
                    <tr id="sim_secquestions" hidden>
                        <td>
                            <label for="sim_oa"><input type="radio" name="sim_questiontoggle" id="sim_oa"
                                    onclick="sim_update()">
                                On account
                            </label>
                            <br>
                            <label for="sim_pp"><input type="radio" name="sim_questiontoggle" id="sim_pp"
                                    onclick="sim_update()">
                                Prepay
                            </label>
                        </td>
                        <td>
                            <label class="sim_oaq" hidden><input type="checkbox" onchange="sim_update()" value="Tenure">
                                How long have you had this mobile number/connection?<br>
                            </label>
                            <label class="sim_oaq" hidden><input type="checkbox" onchange="sim_update()"
                                    value="Num called last 2 days">
                                Can you tell me a number that you have called in the last 2 days and they have
                                answered.<br>
                            </label>
                            <label class="sim_oaq" hidden><input type="checkbox" onchange="sim_update()"
                                    value="Payment Method">
                                What method do you usually use to pay your account?<br>
                            </label>
                            <label class="sim_oaq" hidden><input type="checkbox" onchange="sim_update()"
                                    value="Most recent payment on account">
                                What was the most recent payment amount on your account?<br>
                            </label>
                            <label class="sim_oaq" hidden><input type="checkbox" onchange="sim_update()"
                                    value="Last call to One NZ/Details of Call">
                                When did you last call us and what did you discuss?
                            </label>

                            <label class="sim_ppq" hidden><input type="checkbox" onchange="sim_update()"
                                    value="Last topup date & value">
                                When did you last top up your number and what was the top up value?<br>
                            </label>
                            <label class="sim_ppq" hidden><input type="checkbox" onchange="sim_update()"
                                    value="Last 4 Digits Credit Card">
                                What are the last four digits of the credit card registered on your ‘My One NZ’ account
                                (if you have one) or on your account<br>
                            </label>
                            <label class="sim_ppq" hidden><input type="checkbox" onchange="sim_update()"
                                    value="Monthly Bundle-Min/Data/Txt">
                                What is your monthly bundle of minutes, txt’s and data?<br>
                            </label>
                            <label class="sim_ppq" hidden><input type="checkbox" onchange="sim_update()" value="Tenure">
                                How long have you had this mobile number/connection?<br>
                            </label>
                            <label class="sim_ppq" hidden><input type="checkbox" onchange="sim_update()"
                                    value="Num called last 2 days">
                                Can you tell me a number that you have called in the last 2 days and they have answered.
                            </label>
                        </td>
                    </tr>
                    <tr>
                        <td>Swap reason:</td>
                        <td><input type="text" oninput="sim_update()" id="sim_reason"></td>
                    </tr>
                    <tr>
                        <td>Approved by:</td>
                        <td><input type="text" oninput="sim_update()" id="sim_approver">
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2"><textarea disabled id="sim_textbox" rows="10" cols="80">
Full name:
Acc Holder/Auth Contact:
ID Type:
ID'd by:
Swap reason:
Approved by:
                            </textarea><br>
                            Character count: <span id="sim_charcount">79</span>/250<span id="sim_sqc"></span><br><br>
                            <button id="copytext" onclick="copy2clipboard(sim_textbox.value)" disabled>Copy to
                                clipboard</button>

                        </td>
                    </tr>
                </table>
            </div>
            <div id="sr" hidden>
                <table>
                    <tr>
                        <td colspan="2">
                            <a style="float: right;"
                                href="https://k-hub.vodafone.nz/service-request-raise-a-service-request-for-credit-adjustment"
                                target="_blank">K-hub link</a>
                            <h2>Service Request for Credit/Debit Adjustments</h2>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label for="sr_credit">
                                <input type="radio" name="sr_creditdebit" id="sr_credit" onclick="sr_textUpdate()"
                                    value="credit" checked>Credit</label>
                            <label for="sr_debit"><input type="radio" name="sr_creditdebit" id="sr_debit"
                                    onclick="sr_textUpdate()" value="debit">Debit</label>
                        </td>
                    </tr>
                    <tr>
                        <td>Customer number:</td>
                        <td><input type="text" oninput="sr_textUpdate()" id="sr_cxnum"></td>
                    </tr>
                    <tr>
                        <td>Customer name:</td>
                        <td><input type="text" oninput="sr_textUpdate()" id="sr_cxname"></td>
                    </tr>
                    <tr>
                        <td>Complaint reference number:</td>
                        <td><input type="text" oninput="sr_textUpdate()" id="sr_refnum"></td>
                    </tr>
                    <tr>
                        <td>Total amount to be credited:</td>
                        <td><input type="text" oninput="sr_textUpdate()" id="sr_amt"></td>
                    </tr>
                    <tr>
                        <td>Breakdown/computation with respective<br>month of invoice and charge:</td>
                        <td><input type="text" oninput="sr_textUpdate()" id="sr_breakdown"></td>
                    </tr>
                    <tr>
                        <td>Reason for credit:</td>
                        <td><input type="text" oninput="sr_textUpdate()" id="sr_reason"></td>
                    </tr>

                    <tr>
                        <td colspan="2"><textarea disabled id="sr_textbox" rows="10" cols="80">
Customer number:
Customer name:
Total amount to be credited:
Breakdown/computation with respective month of invoice and charge:
Reason for credit:
                            </textarea><br>
                            <span id="sr_charcount">Character count: 151/250</span><br><br>
                            <button id="sr_copybutton" onclick="copy2clipboard(sr_textbox.value)" disabled>Copy to
                                clipboard</button>

                        </td>
                    </tr>
                </table>
            </div>
            <div id="prontodisc" hidden>
                <table>
                    <tr>
                        <td colspan="2">
                            <a style="float: right;" href="https://k-hub.vodafone.nz/pronto-process-a-discount"
                                target="_blank">K-hub link</a>
                            <h2>Pronto Discounts</h2>
                        </td>
                    </tr>
                    <tr>
                        <td>Discount Type:</td>
                        <td>
                            <label for="prontodisc_pricematch">
                                <input type="radio" name="prontodisc_type" id="prontodisc_pricematch"
                                    onclick="prontodisc_textUpdate()" value="Price Match">Price Match</label>
                            <label for="prontodisc_goodwill"><input type="radio" name="prontodisc_type"
                                    id="prontodisc_goodwill" onclick="prontodisc_textUpdate()"
                                    value="Goodwill">Goodwill</label>
                            <label for="prontodisc_clearance"><input type="radio" name="prontodisc_type"
                                    id="prontodisc_clearance" onclick="prontodisc_textUpdate()"
                                    value="Clearance">Clearance</label>
                        </td>
                    </tr>
                    <tr>
                        <td>Reason:</td>
                        <td><input type="text" oninput="prontodisc_textUpdate()" id="prontodisc_reason"
                                placeholder="eg. Competitor offer, Service delay or EOL stock" size="60"></td>
                    </tr>
                    <tr id="prontodisc_competitor" hidden>
                        <td>Competitor:</td>
                        <td><input type="text" oninput="prontodisc_textUpdate()" id="prontodisc_competitorname"
                                placeholder="eg. Spark, 2deg, Noel Leeming, JB Hifi, PB Tech" size="37">
                            Price ($): <input type="number" step="0.01" min="0.01" oninput="prontodisc_textUpdate()"
                                id="prontodisc_competitorprice" style="width: 75px;"></td>
                    </tr>
                    <tr>
                        <td>Discount:</td>
                        <td>
                            <input type="number" oninput="prontodisc_textUpdate()" id="prontodisc_discount" step="0.01"
                                min="0.01" style="width: 75px;">
                            <label for="prontodisc_dollar"><input type="radio" name="prontodisc_units"
                                    id="prontodisc_dollar" onclick="prontodisc_textUpdate()" value="dollars">$</label>
                            <label for="prontodisc_percentage"><input type="radio" name="prontodisc_units"
                                    id="prontodisc_percentage" onclick="prontodisc_textUpdate()"
                                    value="percent">%</label>

                        </td>
                    </tr>
                    <tr>
                        <td>Final Price ($):</td>
                        <td><input type="number" oninput="prontodisc_textUpdate()" id="prontodisc_final" step="0.01"
                                min="0.01" style="width: 75px;"></td>
                    </tr>
                    <tr>
                        <td>Approval:</td>
                        <td>
                            <label for="prontodisc_noapprover">
                                <input type="radio" name="prontodisc_approver" id="prontodisc_noapprover"
                                    onclick="prontodisc_textUpdate()" value="none" checked>None</label>
                            <label for="prontodisc_retaillead"><input type="radio" name="prontodisc_approver"
                                    id="prontodisc_retaillead" onclick="prontodisc_textUpdate()"
                                    value="retaillead">Retail Lead</label>
                            <label for="prontodisc_arealead"><input type="radio" name="prontodisc_approver"
                                    id="prontodisc_arealead" onclick="prontodisc_textUpdate()" value="arealead">Area
                                Lead</label>
                        </td>
                    </tr>
                    <tr>
                        <td>Notes:</td>
                        <td><input type="text" oninput="prontodisc_textUpdate()" id="prontodisc_notes" size="60"></td>
                    </tr>

                    <tr>
                        <td colspan="2"><textarea disabled id="prontodisc_textbox" rows="10" cols="80">
Type:
Reason:
Discount & Final Price:
Notes:
                            </textarea><br>
                            <span id="prontodisc_warning"><i>Discounts over $30 must be approved.</i></span><br><br>
                            <button id="prontodisc_copybutton" onclick="copy2clipboard(prontodisc_textbox.value)"
                                disabled>Copy to
                                clipboard</button>

                        </td>
                    </tr>
                </table>
            </div>
            <div id="kpi" hidden>
                <p>
                    <label class="button">
                        <input type="file" id="kpi-input" accept=".tsv, .csv" title="">
                        Upload Sales Report
                    </label>
                    <span id="file-selected" style="margin-left: 1em;"></span>
                </p>
                <button id="screenshotBtn" style="position: absolute; font-size: 1em;" hidden class="button">🗐</button>
                <div id="capture" style="display: inline-block">
                    <table id="kpi-table"></table>
                    <p id="copyright" hidden>Jesse's Toolkit <span class="version"></span></p>
                </div>
            </div>

        </section>
        <footer>Created by Jesse Tiu 2025. <a href="mailto:jesse.tiu@one.nz">jesse.tiu@one.nz</a></footer>
    </div>
    <script> // General

        // Version Info
        const version = "v2.3";
        const versionElements = document.getElementsByClassName("version");
        for (let i = 0; i < versionElements.length; i++) {
            const v = document.createTextNode(version);
            versionElements[i].appendChild(v);
        }

        // Tabs
        function changeMode(mode) {
            document.getElementById("simswap").hidden = (mode != 'sim');
            document.getElementById("sr").hidden = (mode != 'sr');
            document.getElementById("kpi").hidden = (mode != 'kpi');
            document.getElementById("prontodisc").hidden = (mode != 'prontodisc');
        }

        function copy2clipboard(text) {
            navigator.clipboard.writeText(text)
                .catch(err => alert("Failed to copy text: " + err));
        }
    </script>
    <script> // SIM Swap Template
        // -------------------------------------------------------------------------------------------------------------------------

        function sim_esimUpdate(esim) {
            if (esim) {
                sim_contact.hidden = true;
                sim_idtype.value = "Sold same day";
                sim_idtype.disabled = true;
                sim_idbyRadios.hidden = true;
                sim_pin.checked = false;
                sim_secq.checked = false;
                sim_secquestions.hidden = true;
                sim_oa.checked = false;
                sim_pp.checked = false;
                Array.from(document.querySelectorAll(".sim_oaq, .sim_ppq")).forEach(q => {
                    q.hidden = true;
                    q.firstElementChild.checked = false;
                });
                sim_otp.checked = false;
                sim_prontoText.hidden = false;
                sim_reason.value = "Move to eSIM";
                sim_reason.disabled = true;
            } else {
                sim_contact.hidden = false;
                sim_idtype.value = "";
                sim_idtype.disabled = false;
                sim_idbyRadios.hidden = false;
                sim_prontoText.value = ""
                sim_prontoText.hidden = true;
                sim_reason.value = "";
                sim_reason.disabled = false;
            }
            sim_accholder.checked = false;
            sim_authcontact.checked = false;
            sim_hideContacted(true);
        }

        function sim_hideContacted(hide) {
            sim_contacted.hidden = hide;
            if (hide) sim_ahcontacted.checked = false;
        }

        function sim_update() {
            let name = sim_name.value ?? "";

            const sim_contact = document.querySelector("input[name='sim_contact']:checked");
            let contact = "";
            if (sim_general.checked) {
                contact = "\nAcc Holder/Auth Contact:";
                if (sim_contact && sim_contact.value == "accholder") contact += "Acc holder";
                else if (sim_contact && sim_contact.value == "authcontact") {
                    contact += `Auth contact\nAcc Holder Contacted:`;
                    if (sim_ahcontacted.checked) contact += "Y";
                }
            }

            let idtype = sim_idtype.value ?? "";

            if (sim_idtype.value == "Overseas Passport") {
                sim_country.hidden = false;
                idtype = `${sim_country.value} Passport`;
            } else {
                sim_country.hidden = true;
                sim_country.value = "";
            }

            const sim_idby = document.querySelector("input[name='sim_idby']:checked");
            let idby = "";
            let seccount = 0;
            if (sim_idby) {
                if (sim_idby.value == "secq") {
                    sim_secquestions.hidden = false;
                    if (sim_oa.checked) {
                        Array.from(document.querySelectorAll(".sim_oaq")).forEach(q => {
                            q.hidden = false;
                        });
                        Array.from(document.querySelectorAll(".sim_ppq")).forEach(q => {
                            q.firstElementChild.checked = false;
                            q.hidden = true;
                        });
                    } else if (sim_pp.checked) {
                        Array.from(document.querySelectorAll(".sim_oaq")).forEach(q => {
                            q.firstElementChild.checked = false;
                            q.hidden = true;
                        });
                        Array.from(document.querySelectorAll(".sim_ppq")).forEach(q => {
                            q.hidden = false;
                        });
                    }

                    let secqs = "";
                    Array.from(document.querySelectorAll(".sim_oaq, .sim_ppq")).forEach(q => {
                        if (q.firstElementChild.checked) {
                            seccount += 1;
                            if (secqs != "") { secqs += ", "; }
                            secqs += q.firstElementChild.value;
                        }
                    });
                    idby = `Sec Qs\nQs asked:${secqs}`;
                } else {
                    idby = sim_idby.value;
                    sim_secquestions.hidden = true;
                    sim_oa.checked = false;
                    sim_pp.checked = false;

                    Array.from(document.querySelectorAll(".sim_oaq, .sim_ppq")).forEach(q => {
                        q.firstElementChild.checked = false;
                        q.hidden = true;
                    });
                }
            } else if (!sim_prontoText.hidden) {
                idby = sim_prontoSO.value;
            }

            let reason = sim_reason.value ?? "";
            let approver = sim_approver.value ?? "";

            sim_textbox.value = `Full name:${name}${contact}\nID Type:${idtype}\nID'd by:${idby}\nSwap reason:${reason}\nApproved by:${approver}`;
            sim_charcount.innerText = sim_textbox.value.length;

            const sim_copybutton = document.getElementById("copytext");

            let valid = true;
            if (sim_general.checked && (!name || !sim_contact || !idtype || !idby || !reason || !approver)) valid = false;
            if (sim_esim.checked && (!name || idby.length < 8 || !approver)) valid = false;
            if (sim_contact && sim_contact.value == "authcontact" && !sim_ahcontacted.checked) valid = false;
            if (sim_idtype.value == "Overseas Passport" && !sim_country.value) valid = false;
            if (sim_idby && sim_idby.value == "secq") {
                if (seccount < 2) valid = false;
                sim_sqc.innerText = ` | Question count: ${seccount}/2`;
            } else {
                sim_sqc.innerText = "";
            }
            sim_copybutton.disabled = !valid;
        }

    </script>
    <script> // SR Template
        //--------------------------------------------------------------------------------------------------

        function sr_textUpdate() {
            let ref = "";
            let crdb = document.querySelector("input[name='sr_creditdebit']:checked");
            if (sr_refnum.value != "") { ref = `Complaint reference number: ${sr_refnum.value}\n`; }
            sr_textbox.value = `Customer number: ${sr_cxnum.value}\nCustomer name: ${sr_cxname.value}\n${ref}Total amount to be ${crdb.value}ed: ${sr_amt.value}\nBreakdown/computation with respective month of invoice and charge: ${sr_breakdown.value}\nReason for ${crdb.value}: ${sr_reason.value}`;
            sr_charcount.innerText = `Character count: ${sr_textbox.value.length}/250`;
            let valid = true;
            if (sr_cxnum.value == "" || sr_cxname.value == "" || sr_amt.value == "" || sr_breakdown.value == "" || sr_reason.value == "") valid = false;
            sr_copybutton.disabled = !valid;
        }

    </script>
    <script> // Pronto Discounts
        //--------------------------------------------------------------------------------------------------

        function prontodisc_textUpdate() {
            let valid = true;
            const prontodisc_type = document.querySelector("input[name='prontodisc_type']:checked");
            let type = "";
            if (prontodisc_type) type = prontodisc_type.value;
            let competitor = "";
            if (type == "Price Match") {
                prontodisc_competitor.hidden = false;
                competitor = `\nCompetitor & Price: ${prontodisc_competitorname.value}, $${prontodisc_competitorprice.value}`;
                if (prontodisc_competitorname.value == "" || prontodisc_competitorprice.value == "") valid = false;
            } else {
                prontodisc_competitor.hidden = true;
            }

            let units = document.querySelector("input[name='prontodisc_units']:checked");
            let discountamount = "";
            if (units && units.value == "dollars") discountamount = `$${prontodisc_discount.value}`;
            else if (units && units.value == "percent") discountamount = `${prontodisc_discount.value}%`;
            else valid = false;

            let approver = document.querySelector("input[name='prontodisc_approver']:checked");
            let approved = "";
            if (approver && approver.value == "retaillead") approved = "\nApproval: Retail Lead";
            else if (approver && approver.value == "arealead") approved = "\nApproval: Area Lead";

            prontodisc_textbox.value = `Type: ${type}\nReason: ${prontodisc_reason.value}${competitor}\nDiscount & Final Price: ${discountamount} off -> $${prontodisc_final.value}${approved}\nNotes: ${prontodisc_notes.value}`;
            if (type == "" || prontodisc_reason.value == "" || prontodisc_discount.value == "" || prontodisc_final.value == "" || prontodisc_notes.value == "") valid = false;
            if (units.value == "dollars" && prontodisc_discount.value > 30 && approved == "") valid = false;
            if (units.value == "percent" && prontodisc_discount.value > 100) valid = false;
            prontodisc_copybutton.disabled = !valid;
        }

    </script>
    <script> // KPI Tracker Report
        // ------------------------------------------------------------------------------------------------------------------------------

        // IDs of all the columns calculated
        const d = {
            rep: "Rep",
            gp: "Gross Profit",
            gm: "Gen Merch",

            coa: "Con OA",
            cfab: "Con FAB",

            boa: "Bus OA",
            bfab: "Bus FAB",

            p2p: "P2P",
            rs: "Resigns",

            ict: "ICT",
            dev: "Devices",
            accs: "Accs",
            trend: "Trend",
            pp: "Prepay",
            oneup: "One Up",
            topup: "Top-ups",
            bills: "Bills",

            com: "Commission"
        };

        const headers = [ // Change these to change the headers.
            {
                "heading": "",
                "subHeadings": ["rep"]
            }, {
                "heading": "Legends",
                "subHeadings": ["coa", "boa", "cfab", "bfab", "oneup", "gm"]
            }, {
                "heading": "GP",
                "subHeadings": ["gp"]
            }, {
                "heading": "Connections",
                "subHeadings": ["p2p", "rs", "ict"]
            }, {
                "heading": "Other",
                "subHeadings": ["dev", "accs", "trend", "bills", "topup", "pp", "com"]
            }
        ];

        const commission = { // Taken from most recent One Rate Card (Sept 2025)

            // Only these four metrics need calculating, as the report generated has the commission amount in the 'Shipped GP' field
            dev: 0.05, // device (as a %)
            gm: 0.1, // gen merch (as a %)
            pp: 2, // prepay (including travel)
            oneup: 5, // one upgrade


            fbb: 13, // consumer fixed broadband
            fbbrs: 6.5, // consumer fixed broadband resign
            busifbb: 20, // business fixed broadband
            busifbbrs: 6.5, // business fixed broadband resign
            wbb: 13, // wireless broadband
            wbbrs: 6.5, // wireless broadband resign

            companion: 7.5, // companion plan
            companionrs: 0, // companion plan resign
            p2p: 3, // postpay entry

            // endless data plans 
            edsmall: 4,
            edsmallrs: 1,
            edmedium: 7.5,
            edmediumrs: 1,
            edlarge: 12,
            edlargers: 5,
            oneplan: 20,
            oneplanrs: 7,

            // Business/ICT
            tollfree: 10,
            webex: 10,
            multitxt: 15,
            saas: 5, // M365 and Business Trend Micro
            mcd: 5, // IoT Managed Connectivity Data
            payg: 2, // IoT Pay as you Go Data Plan
            assets: 10, // IoT Asset Management

            watch: 5, // Apple or Samsung Watch
        };

        let sortColumn = 'gp'; // Default sort column

        const dollarValues = ["gp", "gm", "com"];

        let rawData = [];
        let processedData = {};

        // quick save subheadings from the headings object
        const subHeadings = getSubHeadings(headers);
        function getSubHeadings(headers) {
            let subHeadings = [];
            headers.forEach(header => {
                header.subHeadings.forEach(subHeading => {
                    subHeadings.push(subHeading);
                });
            });
            return subHeadings;
        }

        // KPI sales input
        document.getElementById("kpi-input").addEventListener("change", (event) => {
            const file = event.target.files[0];
            if (file) {
                const reader = new FileReader();
                reader.onload = function (e) {
                    const text = e.target.result;
                    rawData = readTSV(text);

                    getRawReport(rawData);
                    displayTable(prepareReport()); // Run the script
                };
                reader.readAsText(file);
            }
        });

        // When downloading a CSV report from the reporting portal, it actually comes in a tsv, not a csv. So process it as a tsv.
        function readTSV(tsvText) {
            const rows = tsvText.split("\n").map(row => row.split("\t"));
            const headers = rows.shift();
            return rows.map(row => {
                let obj = {};
                row.forEach((cell, index) => {
                    obj[headers[index]] = cell.trimEnd();
                });
                return obj;
            });
        }

        function newReportLine(rep) {
            let rl = {};
            Object.keys(d).forEach(key => {
                if (key == 'rep') {
                    rl[key] = rep;
                } else {
                    rl[key] = 0;
                }
            })
            return rl;
        }

        function getRawReport(data) {
            let report = {};
            // Read the file and save the data into rawReport
            data.forEach(row => {
                let rep = row['Order Rep Name'];
                let code = row['Item Code'];
                let rrp = row['Recommended Retail Price'];
                let gp = parseFloat(row['Shipped GP']);
                let qty = parseInt(row['Shipped Quantity']);

                if (qty == 0 && rrp == 0) return; // Skip if there's nothing to count
                if (rep == undefined || rep == "Click N Collect") return; // Skip if the transaction has no rep or is C&C
                if (rrp != 0 && qty > 0 && gp < 0) return; // Skip if transaction is a transfer or write-off
                if (code.includes("-NOADDON") || code.includes("-ADD-VO")) return; // Skip if the transaction is a 'no addon' line or a VOIP/VOLTE addon // will need adjustment

                if (rrp == 0 && !row['Product Group'].includes("Top Up")) qty *= -1; // If it's a plan, invert the quantity

                // Create a new line on the report for each new rep
                if (report[rep] == null) {
                    report[rep] = newReportLine(rep);
                }

                // Add to report
                switch (row['Product Group']) {

                    //// Plans (quantities are negative in the report)

                    // Consumer Plans
                    case 'ConsNC Voice Smart Data': // Consumer New Connect
                        report[rep].coa += qty;
                        report[rep].gp += gp * 5;
                        report[rep].com += gp;
                        report[rep].plangp += gp * 5;
                        break;
                    case 'ConsPP Voice Smart Data PPN': // Consumer P2P
                        report[rep].p2p += qty;
                        report[rep].gp += gp * 5;
                        report[rep].com += gp;
                        report[rep].plangp += gp * 5;
                        break;
                    case 'ConsRS Voice Smart Data': // Consumer Resign
                        report[rep].rs += qty;
                        report[rep].gp += gp * 5;
                        report[rep].com += gp;
                        report[rep].plangp += gp * 5;
                        break;

                    // Business Plans
                    case 'BussNC Voice Smart Data': // Business New Connect
                    case 'BussNC Bundle Add-on Bundle':
                    case 'BussNC Bundle IOT':
                    case 'BussNC Data MBB':
                        report[rep].boa += qty;
                        report[rep].gp += gp * 5;
                        report[rep].com += gp;
                        report[rep].plangp += gp * 5;
                        break;
                    case 'BussPP Voice Smart Data PPN': // Business P2P
                        report[rep].p2p += qty;
                        report[rep].gp += gp * 5;
                        report[rep].com += gp;
                        report[rep].plangp += gp * 5;
                        break;
                    case 'BussRS Data MBB': // Business Resign
                    case 'BussRS Voice Smart Data':
                        report[rep].rs += qty;
                        report[rep].gp += gp * 5;
                        report[rep].com += gp;
                        report[rep].plangp += gp * 5;
                        break;

                    // Consumer FAB / BATs
                    case 'ConsNC FAB HM BB': // Consumer FAB New
                        report[rep].cfab += qty;
                        report[rep].gp += gp * 5;
                        report[rep].com += gp;
                        report[rep].plangp += gp * 5;
                        break;
                    case 'ConsRS FAB HM BB': // Consumer FAB Resign
                        report[rep].rs += qty;
                        report[rep].gp += gp * 5;
                        report[rep].com += gp;
                        report[rep].plangp += gp * 5;
                        break;

                    // Business FABs
                    case 'BussNC FAB WK BB': // Business FAB New
                        report[rep].bfab += qty;
                        report[rep].gp += gp * 5;
                        report[rep].com += gp;
                        report[rep].plangp += gp * 5;
                        break;
                    case 'BussRS FAB WK BB': // Business FAB Resigns
                        report[rep].rs += qty;
                        report[rep].gp += gp * 5;
                        report[rep].com += gp;
                        report[rep].plangp += gp * 5;
                        break;

                    // ICT // Don't include GP but the GP column contains the commission
                    case 'BussNC ICT':
                        report[rep].ict -= qty;
                        report[rep].com += gp;
                        break;

                    //// Sales

                    // Devices
                    case 'Live HSDPA':
                    case 'Business HSDPA':
                    case 'Tablet':
                        report[rep].dev += qty;
                        report[rep].gp += gp;
                        break;
                    case 'CST Device':
                        report[rep].dev += qty;
                        report[rep].gp += gp;
                        report[rep].com += commission.dev * gp + commission.watch * qty;
                        break;

                    // Accessories - counts towards GM
                    case 'CST Accessories':
                    case 'Adapters':
                    case 'Bluetooth Headset':
                    case 'Bundles':
                    case 'Cases':
                    case 'Chargers':
                    case 'Entertainment and Gaming':
                    case 'Holders/Cradles':
                    case 'Memory':
                    case 'Screen Protectors':
                    case 'Other':
                        report[rep].accs += qty;
                        report[rep].gp += gp;
                        report[rep].gm += gp;
                        report[rep].com += commission.gm * gp;
                        break;

                    // Trend - counts towards GM (but not accessory qty)
                    case 'Antivirus 1 Year Subscription':
                    case 'Antivirus 2 Year Subscription':
                    case 'Antivirus 3 Year Subscription':
                    case 'Antivirus - Prepay':
                        report[rep].trend += qty;
                        report[rep].gp += gp;
                        report[rep].gm += gp;
                        report[rep].com += commission.gm * gp;
                        break;

                    // Prepay
                    case 'Prepay':
                        report[rep].pp += qty;
                        report[rep].gp += gp;
                        report[rep].com += qty * commission.pp;
                        break;

                    // One Upgrade and IFP
                    case 'IFP Commission Line Group':
                        if (code == 'IFP-UPGRADEADD') {
                            report[rep].oneup += qty;
                            report[rep].com += qty * commission.oneup;
                        }
                        if (code == 'IFP-COMM') {  // This line shows up on Sisense calculations, but is not part of commission. We need to revisit this at a later date.
                            report[rep].gp += gp * 5;
                        }
                        break;

                    //// Topups and Bill payments

                    // Prepay topups - don't count towards GP
                    case 'Prepay Mobile Top Up':
                    case 'Prepay Direct Top Up':
                        report[rep].topup += qty;
                        break;

                    // Bill payments - don't count towards GP
                    case 'Mobile On Account Bill Payment':
                        report[rep].bills -= qty; // Bill payments end up as negative cos they have 0 GP and look like plans
                        break;

                    // These are IFP roundoffs (couple of cents per transaction from IFP calculations)
                    case 'MDP':
                        report[rep].gp += gp;
                        break;

                    // Everything else that can be ignored
                    case '':
                    case 'Unspecified':
                    case 'Plan Kits':
                    case 'Promotional Phone Rebate':
                    case 'Promotional Data Device Rebate':
                    case 'Terminal Device Rebates':
                    case 'Repair Fee':
                    case 'Online Vouchers':
                    case 'Vodafone Vouchers Retail':
                    case 'Excess Rebate':
                    case 'Phone Upgrade Redeem Fee':
                    case 'Service Fee':
                        break;

                    // If it's something unaccounted for, show error message
                    default:
                        alert('Please contact the developer with the following error:\n\nCould not process product group: ' + row['Product Group']);
                        break;
                }
            });
            processedData = report;
        }

        // Add totals and format currencies
        function prepareReport() {
            let preparedData = {};

            // Create a 2d array with all the data
            let preparedTable = [];
            let totalsLine = [];

            Object.values(processedData).forEach(row => {
                let tableLine = [];
                headers.forEach(header => {
                    header.subHeadings.forEach(subHeading => {
                        tableLine.push(row[subHeading]);

                    });
                });
                preparedTable.push(tableLine);
            });

            preparedTable = sortBy(preparedTable); // Sort table

            // Add totals
            preparedTable.forEach(line => {
                for (let index = 0; index < line.length; index++) {
                    if (subHeadings[index] == 'rep') {
                        totalsLine[index] = 'Totals';
                    } else {
                        if (!totalsLine[index]) totalsLine[index] = 0;
                        totalsLine[index] += line[index];
                    }
                }
            });
            preparedTable.push(totalsLine); // Add the totals line to the end of the array

            return preparedTable;
        }

        // Sort 2d array by given sortColumn (declared at the top)
        function sortBy(table) {
            let index = subHeadings.indexOf(sortColumn);
            let alpha = subHeadings.indexOf("rep");
            let t1 = table.sort((a, b) => { // Sort alphabetically first so it displays ties in alphabetical order
                if (a[alpha] < b[alpha]) return -1;
                if (a[alpha] > b[alpha]) return 1;
                return 0;
            });
            if (sortColumn == alpha) return t1; // If sortColumn is rep, then leave it. If not, sort according to what it is.
            return t1.sort((a, b) => {
                return b[index] - a[index]; // Assumes no other field is a string.
            });
        }

        // Create the html table
        function displayTable(data) {
            const table = document.getElementById("kpi-table");
            table.innerHTML = "";

            if (!Object.keys(data).length) return; // If there's no data, do nothing

            //// Headers
            const thead = document.createElement("thead");

            // Big headers
            const headerRow = document.createElement("tr");
            headers.forEach(header => {
                const heading = document.createElement("th");
                heading.textContent = header.heading;
                heading.colSpan = header.subHeadings.length;
                headerRow.appendChild(heading);
            });
            thead.appendChild(headerRow);

            // Little headers
            const subHeaderRow = document.createElement("tr");
            subHeadings.forEach(subHeading => {
                const subHeader = document.createElement("th");
                subHeader.textContent = d[subHeading];
                subHeader.className = subHeading;
                subHeader.onclick = function () {
                    if (sortColumn != this.className) { // Make the subheaders sorting buttons
                        sortColumn = this.className;
                        displayTable(prepareReport());
                    }
                }
                subHeaderRow.appendChild(subHeader);
            });
            thead.appendChild(subHeaderRow);

            table.appendChild(thead);

            // Body (main data)
            const tbody = document.createElement("tbody");
            for (let row = 0; row < data.length - 1; row++) { // skip the last row cos it has the totals
                const tr = document.createElement("tr");
                for (let col = 0; col < data[row].length; col++) {
                    const td = document.createElement("td");
                    td.textContent = data[row][col];
                    td.className = subHeadings[col];
                    if (dollarValues.includes(subHeadings[col])) td.classList.add("currency");
                    tr.appendChild(td);
                }
                tbody.appendChild(tr);
            }
            table.appendChild(tbody);

            // Footer (totals)
            const tfoot = document.createElement("tfoot");
            const tr = document.createElement("tr");
            for (let col = 0; col < subHeadings.length; col++) {
                const td = document.createElement("td");
                td.textContent = data[data.length - 1][col];
                td.className = subHeadings[col];
                if (dollarValues.includes(subHeadings[col])) td.classList.add("currency");
                tr.appendChild(td);
            }
            tfoot.appendChild(tr);
            table.appendChild(tfoot);

            // Format currencies
            const values = document.getElementsByClassName("currency");
            for (let i = 0; i < values.length; i++) {
                values[i].textContent = parseFloat(values[i].textContent).toLocaleString('en-NZ', { style: 'currency', currency: 'NZD' });
            }

            document.getElementById('copyright').hidden = false;
            document.getElementById('screenshotBtn').hidden = false;
            positionScreenBtn();
        }

        // Take screenshot
        document.getElementById('screenshotBtn').addEventListener('click', async () => {
            const element = document.getElementById('capture');
            const canvas = await html2canvas(element);
            canvas.toBlob(async (blob) => {
                try {
                    await navigator.clipboard.write([
                        new ClipboardItem({ [blob.type]: blob })
                    ]);
                } catch (err) {
                    console.error('Failed to copy screenshot:', err);
                }
            });
        });

        // Position screenshot button
        function positionScreenBtn() {
            const ref = document.getElementById('kpi-table');
            const float = document.getElementById('screenshotBtn');
            const rect = ref.getBoundingClientRect();

            float.style.top = `${window.scrollY + rect.top - float.offsetHeight - 5}px`;
            float.style.left = `${window.scrollX + rect.right - float.offsetWidth - 5}px`;
        }

        window.addEventListener('load', positionScreenBtn);
        window.addEventListener('resize', positionScreenBtn);
        window.addEventListener('scroll', positionScreenBtn);
        document.querySelector('#kpi-input').onchange = function () {
            document.getElementById('file-selected').innerText = this.files[0]?.name;
        }
    </script>

</body>

</html>
